{
  "name": "webdev-boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 4 versions"
  ],
  "postcss": {
    "plugins": {
      "postcss-normalize": {},
      "postcss-preset-env": {},
      "autoprefixer": {},
      "cssnano": {}
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "scripts": {
    "build:css": "postcss src/style.css -o dist/style.css",
    "build:js": "babel src/app.js -o dist/app.js",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0"
  }
}
